PORT=8080
MONGODB= mongodb+srv://m_griotti_clap:t8lfWqbbjhpJdeil@cluster0.corge.mongodb.net/test

SECRETORPRIVATEKEY=Est03sMyPubl1ck3y1881
GOOGLE_CLIENT_ID=  945600672462-sj0kqgfae94mr9fi1mkbgplm77n9h8pc.apps.googleusercontent.com
GOOGLE_SECRET_ID=   tZBHLQayQZyNtZXntdYoIpmx


GOOGLE_CLIENT= 272254821345-bbi0n5pspb5gj5cu708thanfm0mdg4j3.apps.googleusercontent.com
GOOGLE_SECRET= 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

CLOUDINARY_URL=cloudinary://776136719674816:2iRcsKiMFonEbelT67X7ycYsYc8@margri764