PORT=8080
MONGODB= mongodb+srv://m_griotti_clap:t8lfWqbbjhpJdeil@cluster0.corge.mongodb.net/test

SECRETORPRIVATEKEY=Est03sMyPubl1ck3y1881

GOOGLE_CLIENT_ID=   733943695962-4u1jhq7se907uer2ld12m9huk2cteqam.apps.googleusercontent.com
GOOGLE_SECRET_ID=   sdCz5c7kwDplvwDiOaKV_fS2

CLOUDINARY_URL=cloudinary://776136719674816:2iRcsKiMFonEbelT67X7ycYsYc8@margri764